# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile-C                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tjensen <tjensen@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/27 22:03:08 by tjensen           #+#    #+#              #
#    Updated: 2022/07/25 13:11:32 by tjensen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME        := a.out

CC          := cc
CFLAGS      := -Wall -Wextra -Werror
DEPFLAGS     = -MMD -MP

LDFLAGS     :=

VPATH       := ./ src/
SRCS        := main.c
OBJS        := $(SRCS:%.c=%.o)
DEPS        := $(SRCS:%.c=%.d)

# **************************************************************************** #
#   RULES                                                                      #
# **************************************************************************** #

.PHONY: all clean fclean re

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

all: $(NAME)

clean:
	$(RM) $(OBJS) $(DEPS)

fclean: clean
	$(RM) $(NAME)

re: fclean all

-include $(DEPS)
