# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.basic                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tjensen <tjensen@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/27 22:03:08 by tjensen           #+#    #+#              #
#    Updated: 2022/07/25 14:17:19 by tjensen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME        := a.out

CXX         := c++
CXXFLAGS    := -Wall -Wextra -Werror -std=c++98
DEPFLAGS     = -MMD -MP

LDFLAGS     :=
LDLIBS      :=

VPATH       := ./ src/
SRCS        := main.cpp
OBJS        := $(SRCS:%.cpp=%.o)
DEPS        := $(SRCS:%.cpp=%.d)

# **************************************************************************** #
#   RULES                                                                      #
# **************************************************************************** #

.PHONY: all clean fclean re

$(NAME): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(LDLIBS)

%.o: %.cpp %.d
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(DEPFLAGS) -c $< -o $@

all: $(NAME)

clean:
	$(RM) $(OBJS) $(DEPS)

fclean: clean
	$(RM) $(NAME)

re: fclean all

include $(wildcard $(DEPS))
